# Default values for hcce.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

#podAnnotations: {}
#podLabels: {}
#nodeSelector: {}
#tolerations: []
#affinity: {}

#######################################################################

Namespace: hcce
HUB_DOMAIN: localhost
ADM_EMAIL: admin@example.net
DB_USER: postgres
DB_PASS: 123456
DB_NAME: retdb
DB_HOST: pgbouncer
DB_HOST_T: pgbouncer-t
SMTP_SERVER: changeMe
SMTP_PORT: changeMe
SMTP_USER: changeMe
SMTP_PASS: changeMe
GUARDIAN_KEY: changeMe
PHX_KEY: changeMe
SKETCHFAB_API_KEY: changeMe
TENOR_API_KEY: changeMe
#PERMS_KEY: 
#PGRST_JWT_SECRET: 
#initCert: 
#initKey: 





